@startuml
[*] --> run

run --> __initialize__
active -right-> inactive : disable
inactive -left-> active  : enable

register_single 
register_prolife
register_condition_changer

inactive --> closed  : close
active --> closed  : close
all_joined --> [*]
KeyBoardInterupt --> [*]
@enduml

@startuml
(*) --> [run] "run"
"run" -> "Attend Event"

if "Capacity?" then
  ->[ok] "Create Ticket"
else
  -->[full] if "Standby?" then
    ->[ok] "Standby Ticket"
  else
    -->[no] "Cancel Ticket"
    "Cancel Ticket" --> (*)
  endif
endif

"Create Ticket" --> ==show==
"Standby Ticket" --> ==show==
==show== --> "Show Ticket"
"Show Ticket" --> (*)
@enduml